before_install:

# https://docs.travis-ci.com/user/installing-dependencies/#Installing-Packages-without-an-APT-Repository
before_install:
  - uname -a
  - wget -O rakudo.deb https://github.com/nxadm/rakudo-pkg/releases/download/v2018.02.1/rakudo-pkg-Ubuntu14.04_2018.02.1-01_amd64.deb
  - ls -l
  - sudo dpkg -i rakudo.deb
  - git clone https://github.com/ugexe/zef.git && cd zef && perl6 -Ilib bin/zef install .

install:
  - zef --debug --depsonly install .

script:
  - prove -v -j$(test-jobs) -e "perl6 --ll-exception -Ilib" $(test-files)
